class Solution:
    def canPlaceFlowers(self, flowerbed: List[int], n: int) -> bool:
        count=0
        for i in range(len(flowerbed)):
            if count!=n:
                if(n==1 and flowerbed[i]==0 and len(flowerbed)==1):
                    flowerbed[i]=1
                    count=count+1
                elif(i==0 and flowerbed[i]==0 and flowerbed[i+1]==0):
                    flowerbed[i]=1
                    count=count+1
                elif(i==len(flowerbed)-1 and flowerbed[i]==0 and flowerbed[i-1]==0):
                    flowerbed[i]=1
                    count=count+1
                elif(flowerbed[i]==0 and flowerbed[i-1]==0 and flowerbed[i+1]==0 and i>0 and i < len(flowerbed)-1):
                    flowerbed[i]=1
                    count=count+1

                if(count==n):
                    return True
            
        if(count!=n):
            return False
        else:
            return True
