class Solution:
    def getRow(self, rowIndex: int) -> List[int]:
        result=[]
        numRows = rowIndex+1
        for i in range(numRows):
            if(i==0):
                result.append([1])
            elif(i==1):
                result.append([1,1])
            else:
                temp=[]
                temp.append(1)
                for j in range(1,i):
                    t=result[i-1][j]+result[i-1][j-1]
                    temp.append(t)
                temp.append(1)
                result.append(temp)
        return result[rowIndex]
