# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next

    
class Solution:
    def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
        s1=''
        s2 =''
        temp1=l1
        temp2 = l2
       
        while(temp1.next!=None):
            s1 = s1+str(temp1.val)
            temp1 = temp1.next
        s1 = s1+str(temp1.val)

        while(temp2.next!=None):
            s2 = s2+str(temp2.val)
            temp2= temp2.next
        s2 = s2+str(temp2.val)
        s1 = s1[::-1]
        s2= s2[::-1]
        s1= int(s1)
        s2= int(s2)
        sum1= s1+s2
        sum1= str(sum1)
        sum1= sum1[::-1]
        l3= ListNode(int(sum1[0]))
        temp=l3
        for i in sum1[1::]:
            temp.next = ListNode(int(i))
            temp = temp.next
        
        
       
        return l3
